logging.level.org.springframework=debug
spring.profiles.active=dev


currency-service.url=http://default1.in28munutes.com
currency-service.username=defaultusername
currency-service.key=degaultkey

management.endpoints.web.exposure.include=health, metrics